<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <title>QuizMe | Quiz Yourself on Today's Trending Topics</title>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/Logo.ico' %}"/>
        <style>
#article{
    background-color: #d9ebff;
    color: black;
    border: 2px solid black;
    margin: auto;
    padding: 20px;
    height: 200px;
    width: 75%;
    overflow-y: scroll;
    font-family: Helvetica;
}

#subhead{
    color: rgb(255, 0, 0);
}

.button button{
    display: block;
    justify-content: right;
    width: 20%;
    height: 60px;
    border: .5vw #BB86FC;
    border-radius: 1vw;
    margin-top: 1vw;
    text-align: center;
    background-color: white;
    color: black;
    margin:0 auto;
    display:block;
    margin-top:20px;
    }

    .button button:hover{
    background-color: #1426B5;
    color: white;
    }
    
    :root{
        color-scheme: light dark;
        -moz-border-left-colors: light dark;
    }
    img {
        margin-top: 20px;
        margin-left: 20px;
    }
        </style>
    </head>

    <body>
        <a href="{% url 'home' %}">
            <img src={%static 'images/logo.png' %} height=10% width=10%>
        </a>
        <div id="article">
            <h1 id="title" style="text-align:center; color:#cf0000">{{ FinalScore.final_score }}</h1>
            <div style="text-align:center">
            <h4> Recieve Daily Updates To Learn New Topics </h4>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
            </form>
        </div>
    </div>
    </body>
</html>
